<html>
    <head>

    </head>
    <body>
        <h1>Welcome to CB</h1>
        <h2>Welcome to CB</h2>
        <h3>Welcome to CB</h3>
        <h4>Welcome to CB</h4>
        <h5>Welcome to CB</h5>
        <h6>Welcome to CB</h6>
        <p>I am a paragraph</p>
        <!--block elements -takes up whole line
        in-line elements-adjust themselve according to the space given-->
        <div><!--A block element-->
           I am  &lt;div 1&gt;
        </div>
        <div>
            i am div 2
        </div>
        <span><!-- a in-line element-->
            i am a span
        </span>
        <span>
            i am span 2
        </span>
    </body>

</html>